.main
  display: flex
#day1
  display: none
li 
  list-style-type: none
li::market
  list-style-type: none;
  display: none
.text-stroke 
   -webkit-text-fill-color: transparent
   -webkit-text-stroke-width: 1px
   -webkit-text-stroke-color: currentColor
.text-stroke.text-giant  
  -webkit-text-stroke-width: 2px
.container
  max-width: 1140px
  margin: auto
  &-menu
    margin: auto
    max-width: 200px
@media (max-width: 1450px)
  .container
    max-width: 900px
@media (max-width: 1200px)
  .container
    max-width: 700px
@media (max-width: 1000px)
  .container
    max-width: 600px
@media (max-width: 900px)
  .container
    max-width: 500px