.section-menu
  background: #222222
  box-shadow: inset -1px 0px 0px #444444
  padding-top: 20px
  width: 240px
.menu
  &-my 
    margin-top: 20px
  &-list
    display: flex
    flex-direction: column
    padding-bottom: 20px
    border-bottom: 1px solid #777777
    &__part
      font-family: "Formular-Medium", sans-serif
      font-style: normal
      font-weight: 500
      font-size: 24px
      color: #777777
      text-decoration: none
      margin-top: 10px
      &:hover
          color: #FF4D00
          text-decoration: none !important
          -webkit-transition: all 0.15s ease-out
          -moz-transition: all 0.15s ease-out
          transition: all 0.15s ease-out
          outline: transparent !important
  &-image
    margin-top: 45px
    display: flex
    justify-content: center
    margin-bottom: 45px
  &-search
    display: flex
    align-items: center
    &__text
      font-family: "Formular-Medium", sans-serif
      font-style: normal
      font-weight: 500
      font-size: 15px
      color: #777777
      margin-right: 10px
      cursor: pointer
  &-lang
    &__lang
      font-family: "Formular-Medium", sans-serif
      font-style: normal
      font-weight: 500
      font-size: 15px
      color: #FFFFFF
      cursor: pointer
      &:hover
        color: #FF4D00
      &:first-child
        margin-right: 11px
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 14px
    border-bottom: 1px solid #777777